# bck2brwsr

./: .gitignore  .gitmodules  .hgignore  .hgsub  .hgsubstate  .travis.yml  COPYING  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
benchmarks/: pom.xml  run-firefox.sh
benchmarks/jbox2d/: pom.xml
benchmarks/jbox2d-osgi/: pom.xml
benchmarks/matrix-multiplication/: jsTestDriver.conf  nbactions.xml  pom.xml
benchmarks/matrix-multiplication/src/main/: select-time.xsl
benchmarks/sieve/: pom.xml
benchmarks/sieve/src/main/: select-time.xsl
core/: pom.xml
core/src/main/java/org/apidesign/bck2brwsr/core/: ExtraJavaScript.java  JavaScriptBody.java  JavaScriptOnly.java  JavaScriptPrototype.java  NoJavaScript.java
desktop/: build.gradle
desktop/src/main/java/org/frontend/app/: DesktopMain.java
dew/: nbactions.xml  pom.xml
emul/: nb-configuration.xml  pom.xml
emul/compact/: pom.xml
emul/compact/src/main/java/java/beans/: VetoableChangeSupport.java
emul/compact/src/main/java/java/io/: BufferedReader.java  InputStreamReader.java  ObjectOutputStream.java  ObjectStreamConstants.java  Reader.java
emul/compact/src/main/java/java/lang/: System.java
emul/compact/src/main/java/java/util/: ArrayDeque.java  ArrayList.java  Arrays.java  Collections.java  ComparableTimSort.java  HashMap.java  HashSet.java  PriorityQueue.java  Random.java  TimSort.java  Vector.java
emul/mini/: pom.xml
emul/mini/src/main/java/java/io/: ByteArrayInputStream.java  PushbackInputStream.java
emul/mini/src/main/java/java/lang/: AbstractStringBuilder.java  Character.java  Class.java  ClassLoader.java  Long.java  Math.java  String.java  StringBuffer.java  Throwable.java
emul/mini/src/main/java/java/net/: URL.java  URLStreamHandler.java
emul/src/main/java/java/io/: DataInputStream.java  PushbackInputStream.java
emul/src/main/java/java/lang/: AbstractStringBuilder.java  AnnotationImpl.java  Boolean.java  Character.java  Class.java  ClassLoader.java  Comparable.java  Double.java  Enum.java  Float.java  Integer.java  Long.java  Math.java  Number.java  Object.java  StrictMath.java  String.java  StringBuffer.java  StringBuilder.java  Throwable.java
emul/src/main/java/java/lang/reflect/: Array.java  Method.java
emul/src/main/java/java/net/: URL.java
htmlpage/: pom.xml
ide/: pom.xml
ide/editor/: pom.xml
ide/editor/src/main/nbm/: manifest.mf
javaquery/: pom.xml
javaquery/api/: pom.xml
javaquery/demo-calculator/: nbactions.xml  pom.xml
javaquery/demo-calculator-dynamic/: nbactions.xml  pom.xml
javaquery/demo-calculator-dynamic/src/main/assembly/: bck2brwsr.xml
javaquery/demo-calculator/src/main/assembly/: bck2brwsr.xml
javaquery/demo-static-calculator/: pom.xml
javaquery/demo-twitter/: bck2brwsr-assembly.xml  nb-configuration.xml  nbactions.xml  pom.xml
javaquery/demo-twitter/src/main/assembly/: bck2brwsr.xml  fxbrwsr.xml
ko/: pom.xml
ko-archetype/: pom.xml
ko-archetype-test/: pom.xml
ko-archetype/src/main/resources/archetype-resources/: nbactions-bck2brwsr.xml  nbactions.xml  pom.xml
ko-bck2brwsr/: pom.xml
ko/archetype/: pom.xml
ko/archetype-test/: pom.xml
ko/archetype/src/main/resources/archetype-resources/: pom.xml
ko/bck2brwsr/: pom.xml
ko/bck2brwsr/src/test/java/java/lang/: System.java
ko/bck2brwsr/src/test/java/java/util/: ArrayList.java  HashSet.java
ko/fx/: pom.xml
ko/kosample/: pom.xml
ko/kosample/client/: nbactions.xml  pom.xml
ko/kosample/client-web/: nbactions.xml  pom.xml
ko/kosample/client-web/src/main/assembly/: bck2brwsr.xml  teavm.xml
ko/kosample/client/src/main/assembly/: javafx.xml  webpages.xml
ko/kosample/client/src/main/webapp/pages/: index.html
ko/kosample/js/: pom.xml
launcher/: pom.xml
launcher/api/: pom.xml
launcher/fx/: pom.xml
launcher/http/: pom.xml
rt/: pom.xml
rt/aot/: pom.xml
rt/aot-mn-test/: pom.xml
rt/aot-nb-test/: pom.xml
rt/archetype/: pom.xml
rt/archetype/src/main/resources/archetype-resources/: nbactions.xml  pom.xml
rt/core/: pom.xml
rt/emul/: pom.xml
rt/emul/brwsrtest/: pom.xml
rt/emul/compact/: pom.xml
rt/emul/compact/src/main/assembly/: rt.xml
rt/emul/compacttest/: pom.xml
rt/emul/fake/: pom.xml
rt/emul/kotlintest/: pom.xml
rt/emul/mini/: pom.xml
rt/emul/minitest/: pom.xml
rt/emul/zip/: pom.xml
rt/gradletest/: pom.xml
rt/javap/: pom.xml
rt/launcher/: pom.xml
rt/mojo/: pom.xml
rt/mojo/src/main/resources/archetype-resources/: nbactions.xml  pom.xml
rt/vm/: pom.xml
rt/vm/longs/: build.sbt
rt/vm/longs/project/: build.properties  plugins.sbt
rt/vm/src/main/assembly/: bck2brwsr.xml
rt/vm11/: pom.xml
rt/vm8/: pom.xml
rt/vmtest/: pom.xml
truffle/: nb-configuration.xml  pom.xml
truffle/src/main/java/org/apidesign/truffle/: Bck2BrwsrLanguage.java  VM.java
truffle/src/test/java/org/apidesign/truffle/: Bck2BrwsrLanguageTest.java  Hello.java
vm/: nb-configuration.xml  pom.xml
vm/src/: header.txt
vm/src/main/java/org/apidesign/vm4brwsr/: Bck2Brwsr.java  ByteCodeToJavaScript.java  ClosureWrapper.java  GenJS.java  LocalsMapper.java  Main.java  ParseCPAttr.java  ParseMan.java  StackMapper.java  StackToVariableMapper.java  StringArray.java  VM.java  VMLazy.java  VarType.java  Variable.java  Zips.java
vm/src/test/java/org/apidesign/vm4brwsr/: Array.java  ArrayTest.java  ByteCodeToJavaScriptTest.java  BytesLoader.java  ClassTest.java  Classes.java  ClassesMarker.java  ClassesNamer.java  Compare.java  CompareVMs.java  Exceptions.java  ExceptionsTest.java  GetByte.java  Instance.java  InstanceSub.java  InstanceSubTest.java  InstanceTest.java  NumberTest.java  Numbers.java  Script.java  StaticMethod.java  StaticMethodTest.java  StaticUse.java  StringArrayTest.java  StringSample.java  StringTest.java  SystemTest.java  TestUtils.java  TestVM.java  VMLazy.java  VMLazyTest.java  VMinVM.java  VMinVMTest.java
vm/src/test/resources/org/apidesign/vm4brwsr/: ko.js
vmtest/: pom.xml
web/: build.gradle
web/src/main/java/org/frontend/app/: BrowserMain.java
(+993 files in other folders)
