buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.netbeans.html:html4j-maven-plugin:1.8.1'
    }
}

apply plugin: 'java'
apply plugin: 'html4j'

allprojects {
    repositories {
        mavenCentral()
    }
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    implementation "org.netbeans.html:net.java.html.json:1.8.1"
    implementation "org.netbeans.html:net.java.html.boot:1.8.1"
    implementation "com.dukescript.canvas:canvas-api:0.13"
    implementation "com.dukescript.events:events-api:0.4"

    annotationProcessor "org.netbeans.html:net.java.html.boot:1.8.1"

    runtimeOnly "org.netbeans.html:ko4j:1.8.1"
}
