buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.netbeans.html:html4j-maven-plugin:1.7.2'
    }
}

apply plugin: 'java'
apply plugin: 'html4j'

allprojects {
    repositories {
        mavenCentral()
    }
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    implementation "org.netbeans.html:net.java.html.json:1.7.2"
    implementation "org.netbeans.html:net.java.html.boot:1.7.2"
    implementation "com.dukescript.api:javafx.base:8.60.11"
    implementation "com.dukescript.api:javafx.beaninfo:0.6"

    annotationProcessor "com.dukescript.api:javafx.beaninfo:0.6"
    annotationProcessor "org.netbeans.html:net.java.html.boot:1.7.2"

    runtimeOnly "org.netbeans.html:ko4j:1.7.2"
}
