<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apidesign</groupId>
  <artifactId>bck2brwsr</artifactId>
  <version>0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Back 2 Browser</name>
  <parent>
    <groupId>net.java</groupId>
    <artifactId>jvnet-parent</artifactId>
    <version>3</version>
  </parent>  
  <modules>
    <module>dew</module>
    <module>javaquery</module>
    <module>benchmarks</module>
    <module>ide</module>
    <module>rt</module>
  </modules>
  <licenses>
      <license>
          <name>GPL-2.0</name>
          <url>http://opensource.org/licenses/GPL-2.0</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  <organization>
      <name>API Design</name>
      <url>http://apidesign.org</url>
  </organization>
  <scm>
      <connection>scm:hg:http://source.apidesign.org/hg/bck2brwsr</connection>
      <developerConnection>scm:hg:https://source.apidesign.org/hg/bck2brwsr</developerConnection>
      <url>http://source.apidesign.org/hg/bck2brwsr</url>
    <tag>HEAD</tag>
  </scm>
  <repositories>
      <repository>
          <id>netbeans</id>
          <name>NetBeans</name>
          <url>http://bits.netbeans.org/maven2/</url>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>mc-release</id>
          <name>Local Maven repository of releases</name>
          <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <releases>
              <enabled>true</enabled>
          </releases>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <plugins>
         <plugin>
              <inherited>false</inherited>
              <groupId>com.mycila.maven-license-plugin</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <version>1.9.0</version>
              <executions>
                  <execution>
                      <id>blah</id>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <aggregate>true</aggregate>
                  <basedir>${basedir}</basedir>
                  <header>COPYING</header>
                  <strictCheck>true</strictCheck>
                  <excludes>
                       <exclude>*</exclude>
                       <exclude>.*/**</exclude>
                       <exclude>rt/emul/*/src/main/**</exclude>
                       <exclude>rt/vm/src/main/java/org/apidesign/vm4brwsr/ByteCodeParser.java</exclude>
                       <exclude>rt/archetype/src/main/resources/archetype-resources/**</exclude>
                       <exclude>rt/vmtest/src/test/resources/**</exclude>
                       <exclude>dew/src/main/resources/org/apidesign/bck2brwsr/dew/**</exclude>
                       <exclude>javaquery/api/src/main/resources/org/apidesign/bck2brwsr/htmlpage/knockout*.js</exclude>
                  </excludes>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <tag>release-${releaseVersion}</tag>
              </configuration>
          </plugin>      
           <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.1</version>
            <configuration>
              <mavenExecutorId>forked-path</mavenExecutorId>
              <useReleaseProfile>false</useReleaseProfile>
              <arguments>-Pjvnet-release -Pgpg</arguments>
            </configuration>
          </plugin>
      </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
              </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.7</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <artifactId>junit</artifactId>
              <groupId>junit</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-classfile</artifactId>
          <version>RELEASE73</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-util-lookup</artifactId>
          <version>RELEASE73</version>
          <scope>compile</scope>
          <type>jar</type>
        </dependency>
      </dependencies>
  </dependencyManagement>
  <properties>
      <license>COPYING</license>
  </properties>
</project>