<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bck2brwsr</artifactId>
    <groupId>org.apidesign</groupId>
    <version>0.4</version>
  </parent>
  <groupId>org.apidesign.bck2brwsr</groupId>
  <artifactId>ide</artifactId>
  <version>0.4</version>
  <packaging>pom</packaging>
  <name>IDE Support</name>
  <modules>
    <module>editor</module>
  </modules>
</project>
