<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apidesign.bck2brwsr</groupId>
  <artifactId>matrix.multiplication</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Matrix multiplication</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
          </plugin>
          
          <plugin>
              <groupId>org.apidesign.bck2brwsr</groupId>
              <artifactId>mojo</artifactId>
              <version>0.3-SNAPSHOT</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>j2js</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          
      </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>run-benchmarks</id>
      <activation>
        <property><name>bck2brwsr.runBenchmarks.browsers</name></property>
      </activation>

      <build>
        <plugins>

          <plugin>
            <groupId>com.googlecode.jstd-maven-plugin</groupId>
            <artifactId>jstd-maven-plugin</artifactId>
            <version>1.3.2.5</version>
            <configuration>
                <port>9876</port>
                <browser>${bck2brwsr.runBenchmarks.browsers}</browser>
                <browserTimeout>720</browserTimeout>
                <tests>all</tests>
                <config>jsTestDriver.conf</config>
                <reset>true</reset>
                <testOutput>${basedir}/target/testOutput</testOutput>
                <!-- runnerMode>DEBUG</runnerMode -->
            </configuration>
            <executions>
                <execution>
                    <id>run-tests</id>
                    <goals>
                        <goal>test</goal>
                    </goals>
                </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apidesign.bck2brwsr</groupId>
      <artifactId>emul</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.googlecode.jstd-maven-plugin</groupId>
        <artifactId>jstd-maven-plugin</artifactId>
        <version>1.3.2.5</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
        <repository>
            <id>jstd-maven-plugin google code repo</id>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </repository>
  </repositories>
  <pluginRepositories>
        <pluginRepository>
            <id>jstd-maven-plugin google code repo</id>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </pluginRepository>
  </pluginRepositories>
  
</project>
