<?xml version="1.0" encoding="UTF-8"?>
<!--

    Back 2 Browser Bytecode Translator
    Copyright (C) 2012-2018 Jaroslav Tulach <jaroslav.tulach@apidesign.org>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. Look for COPYING file in the top folder.
    If not, see http://opensource.org/licenses/GPL-2.0.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bck2brwsr</artifactId>
    <groupId>org.apidesign</groupId>
    <version>0.53</version>
  </parent>
  <groupId>org.apidesign.bck2brwsr</groupId>
  <artifactId>launcher-pom</artifactId>
  <version>0.53</version>
  <packaging>pom</packaging>
  <name>Launchers</name>
  <properties>
      <grizzly.version>2.3.3</grizzly.version>
  </properties>
  <modules>
    <module>api</module>
    <module>http</module>
    <module>fx</module>
  </modules>
</project>