<?xml version="1.0"?>
<!--

    Back 2 Browser Bytecode Translator
    Copyright (C) 2012-2018 Jaroslav Tulach <jaroslav.tulach@apidesign.org>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. Look for COPYING file in the top folder.
    If not, see http://opensource.org/licenses/GPL-2.0.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apidesign.bck2brwsr</groupId>
  <artifactId>sieve</artifactId>
  <version>0.31</version>
  <packaging>jar</packaging>
  <parent>
    <artifactId>benchmarks</artifactId>
    <groupId>org.apidesign.bck2brwsr</groupId>
    <version>0.31</version>
  </parent>

  <name>Sieve of Eratosthenes</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                  <skip>true</skip>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                  <systemPropertyVariables>
                      <vmtest.js>brwsr</vmtest.js>
                  </systemPropertyVariables>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>xml-maven-plugin</artifactId>
              <version>1.0</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>transform</goal>
                      </goals>
                      <phase>install</phase>
                  </execution>
              </executions>
              <configuration>
                  <transformationSets>
                      <transformationSet>
                          <dir>target/surefire-reports</dir>
                          <outputDir>target/surefire-reports</outputDir>
                          <includes>
                              <include>TEST*.xml</include>
                          </includes>
                          <stylesheet>src/main/select-time.xsl</stylesheet>
                          <fileMappers>
                              <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                  <targetExtension>.csv</targetExtension>
                              </fileMapper>
                          </fileMappers>
                      </transformationSet>
                  </transformationSets>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-plugin</artifactId>
              <version>1.1.1</version>
              <executions>
                  <execution>
                      <id>compile</id>
                      <phase>process-sources</phase>
                      <goals>
                          <goal>compile</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>test-compile</id>
                      <phase>process-test-sources</phase>
                      <goals>
                          <goal>test-compile</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apidesign.bck2brwsr</groupId>
      <artifactId>emul.mini</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apidesign.bck2brwsr</groupId>
      <artifactId>vmtest</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apidesign.bck2brwsr</groupId>
      <artifactId>launcher.http</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
</project>
