<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apidesign.bck2brwsr</groupId>
  <artifactId>sieve</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
    <artifactId>benchmarks</artifactId>
    <groupId>org.apidesign.bck2brwsr</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>Sieve of Eratosthenes</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                  <skip>true</skip>
              </configuration>
          </plugin>      
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>xml-maven-plugin</artifactId>
              <version>1.0</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>transform</goal>
                      </goals>
                      <phase>install</phase>
                  </execution>
              </executions>
              <configuration>
                  <transformationSets>
                      <transformationSet>
                          <dir>target/surefire-reports</dir>
                          <outputDir>target/surefire-reports</outputDir>
                          <includes>
                              <include>TEST*.xml</include>
                          </includes>
                          <stylesheet>src/main/select-time.xsl</stylesheet>
                          <fileMappers>
                              <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                  <targetExtension>.csv</targetExtension>
                              </fileMapper>
                          </fileMappers>                          
                      </transformationSet>
                  </transformationSets>
              </configuration>
          </plugin>
      </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apidesign.bck2brwsr</groupId>
      <artifactId>emul.mini</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apidesign.bck2brwsr</groupId>
      <artifactId>vmtest</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apidesign.bck2brwsr</groupId>
      <artifactId>launcher.http</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
