<?xml version="1.0" encoding="UTF-8"?>
<!--

    Back 2 Browser Bytecode Translator
    Copyright (C) 2012-2018 Jaroslav Tulach <jaroslav.tulach@apidesign.org>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. Look for COPYING file in the top folder.
    If not, see http://opensource.org/licenses/GPL-2.0.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apidesign.bck2brwsr</groupId>
  <artifactId>rt</artifactId>
  <version>0.32</version>
  <packaging>pom</packaging>
  <name>Bck2Brwsr Runtime</name>
  <parent>
    <groupId>org.apidesign</groupId>
    <artifactId>bck2brwsr</artifactId>
    <version>0.32</version>
  </parent>  
  <modules>
    <module>core</module>
    <module>emul</module>
    <module>mojo</module>
    <module>gradletest</module>
    <module>vm</module>
    <module>vmtest</module>
    <module>aot</module>
    <module>aot-nb-test</module>
  </modules>
  <profiles>
      <profile>
          <activation>
              <jdk>1.8</jdk>
          </activation>
          <modules>
              <module>vm8</module>
          </modules>
      </profile>
  </profiles>
</project>
