<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apidesign.bck2brwsr</groupId>
  <artifactId>rt</artifactId>
  <version>0.8</version>
  <packaging>pom</packaging>
  <name>Bck2Brwsr Runtime</name>
  <parent>
    <groupId>org.apidesign</groupId>
    <artifactId>bck2brwsr</artifactId>
    <version>0.8</version>
  </parent>  
  <modules>
    <module>core</module>
    <module>emul</module>
    <module>mojo</module>
    <module>vm</module>
    <module>vmtest</module>
  </modules>
</project>
