<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bck2brwsr</artifactId>
    <groupId>org.apidesign</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.apidesign.bck2brwsr</groupId>
  <artifactId>benchmarks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Performance benchmarks</name>
  <modules>
    <module>sieve</module>
    <module>jbox2d</module>
    <module>jbox2d-osgi</module>
  </modules>
</project>
