buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.apidesign.bck2brwsr:bck2brwsr-maven-plugin:0.54"
    }
}

apply plugin: 'java'
apply plugin: 'bck2brwsr'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

mainClassName = 'org.frontend.app.BrowserMain'


def commonProject = project.parent

dependencies {
    implementation commonProject
    implementation "com.dukescript.api:javafx.beaninfo:0.6"
    runtimeOnly "com.dukescript.api:javafx.base:8.60.11"
}

bck2brwsrPages.from {
    fileTree("${commonProject.projectDir}/src/main/webapp/pages")
}
bck2brwsrAot.dependsOn(bck2brwsrPages)
